Format: 3.0 (quilt)
Source: ext-apps
Binary: ext-apps
Architecture: all
Version: 1.0.0-1
Maintainer: Package Store <pkgstore@mail.ru>
Uploaders: Package Store <pkgstore@mail.ru>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-apps
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-apps.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-apps deb admin optional arch=all
Checksums-Sha1:
 f60d63a72b2bc4e4b3a4ccacf047e973e9e20a53 1448 ext-apps_1.0.0.orig.tar.xz
 618f42f90b3db2f4aeef99fce916034570017c1c 720 ext-apps_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 150f156498692b819df45663588141c5990c681512e9324077c8f47f5c74d387 1448 ext-apps_1.0.0.orig.tar.xz
 5bddbfa913ffb4d61b529ffec11dba39d14f3db72781685214347cdfadbf7c20 720 ext-apps_1.0.0-1.debian.tar.xz
Files:
 9ca48456816b57704f5e378dc18e223a 1448 ext-apps_1.0.0.orig.tar.xz
 065c5163d5534b6fa81aa5178403f7c6 720 ext-apps_1.0.0-1.debian.tar.xz
